ENV=<dev or prod>

AP_HOST=0.0.0.0
AP_PORT=5000

DB_USER=budget_user
DB_PASS=budget_password
DB_HOST=db
DB_PORT=5432
DB_DATABASE=budget_db

AUTH_ALGO=HS256
AUTH_SECRET=<generate with `openssl rand -hex 32`>
AUTH_TOKEN_EXPIRE_DAYS=1
